const MESSAGES = {
	// identification
	ID: 'ID',
	PEER: 'PEER',
	REMOVE_PEER: 'REMOVE_PEER',
	SET_GAME: 'SET_GAME',
	SET_ALIAS: 'SET_ALIAS',
	SET_PLAYER_DATA: 'SET_PLAYER_DATA',
	// webrtc handshake
	OFFER: 'OFFER',
	ANSWER: 'ANSWER',
	CANDIDATE: 'CANDIDATE',
	// lobby related
	CREATE_LOBBY: 'CREATE_LOBBY',
	EDIT_LOBBY: 'EDIT_LOBBY',
	SEAL_LOBBY: 'SEAL_LOBBY',
	JOIN_LOBBY: 'JOIN_LOBBY',
	LEAVE_LOBBY: 'LEAVE_LOBBY',
    DELETE_LOBBY: 'DELETE_LOBBY',
    LOBBY_UPDATE: 'LOBBY_UPDATE',
	LOBBY_LIST: 'LOBBY_LIST',
};

Object.freeze(MESSAGES);

export default MESSAGES;